/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=Montserrat:wght@400;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none; }

*,
*::before,
*::after {
  box-sizing: border-box; }

:focus,
:active {
  outline: none; }

a:focus,
a:active {
  outline: none; }

/* Links */
a, a:link, a:visited {
  color: inherit;
  text-decoration: none;
  display: inline-block; }

a:hover {
  /* color: inherit; */
  text-decoration: none; }

/* Common */
aside, nav, footer, header, section, main {
  display: block; }

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit; }

ul, ul li {
  list-style: none; }

img {
  vertical-align: top; }

img, svg {
  max-width: 100%;
  height: auto; }

address {
  font-style: normal; }

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent; }

input::-ms-clear {
  display: none; }

button, input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer; }

input:focus, input:active,
button:focus, button:active {
  outline: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

label {
  cursor: pointer; }

legend {
  display: block; }

.container {
  max-width: 1180px;
  margin: 0 auto; }
  @media screen and (max-width: 1200px) {
    .container {
      max-width: 900px; } }
  @media screen and (max-width: 900px) {
    .container {
      max-width: 700px; } }
  @media screen and (max-width: 620px) {
    .container {
      max-width: 500px; } }
  @media screen and (max-width: 500px) {
    .container {
      max-width: 450px; } }

body {
  background-color: #E3E1D8;
  cursor: default; }

header {
  background-color: #E3E1D8; }

nav {
  color: #2C2826;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px; }

.nav__logo {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 24px;
  display: flex;
  align-items: center;
  column-gap: 10px; }
  @media screen and (max-width: 650px) {
    .nav__logo {
      display: none; } }

.nav__contacts {
  display: flex;
  column-gap: 20px;
  font-family: 'Josefin Sans';
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  align-items: center;
  text-align: center; }
  @media screen and (max-width: 650px) {
    .nav__contacts {
      font-size: 24px;
      margin: 0 auto; } }

.nav__contacts img {
  height: 28px; }

.menu {
  display: none; }

.quiz {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 4px 4px 8px 0 #223c50;
  font-family: 'Montserrat'; }
  @media (max-width: 650px) {
    .quiz {
      flex-direction: column;
      gap: 40px; } }

.text {
  font-size: 20px;
  color: #2C2826;
  width: 50%;
  flex-grow: 1; }

.quiz__left-side {
  border: 1px solid black;
  border-radius: 15px;
  flex-grow: 1; }

.quiz__input {
  margin: 25px; }

.input1, .input2 {
  background-color: aliceblue;
  width: 40px;
  text-align: center; }

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none; }

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
  appearance: none;
  -moz-appearance: textfield; }

.quiz__input label {
  font-size: 14px;
  text-align: center; }

.quiz__btn {
  background-color: azure;
  padding: 10px 30px;
  border-radius: 15px;
  margin: 0 auto;
  display: block;
  margin-top: 50px;
  font-size: 16px; }

.quiz__answer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 4px 4px 8px 0 #223c50;
  font-family: 'Montserrat';
  margin-top: 40px; }

.close {
  font-size: 30px;
  cursor: pointer; }

.closed {
  display: none; }

@media (max-width: 650px) {
  .text {
    width: 100%; } }

/*# sourceMappingURL=api.css.map */
