/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=Montserrat:wght@400;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none; }

*,
*::before,
*::after {
  box-sizing: border-box; }

:focus,
:active {
  outline: none; }

a:focus,
a:active {
  outline: none; }

/* Links */
a, a:link, a:visited {
  color: inherit;
  text-decoration: none;
  display: inline-block; }

a:hover {
  /* color: inherit; */
  text-decoration: none; }

/* Common */
aside, nav, footer, header, section, main {
  display: block; }

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit; }

ul, ul li {
  list-style: none; }

img {
  vertical-align: top; }

img, svg {
  max-width: 100%;
  height: auto; }

address {
  font-style: normal; }

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent; }

input::-ms-clear {
  display: none; }

button, input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer; }

input:focus, input:active,
button:focus, button:active {
  outline: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

label {
  cursor: pointer; }

legend {
  display: block; }

.container {
  max-width: 1180px;
  margin: 0 auto; }
  @media screen and (max-width: 1200px) {
    .container {
      max-width: 900px; } }
  @media screen and (max-width: 900px) {
    .container {
      max-width: 700px; } }
  @media screen and (max-width: 620px) {
    .container {
      max-width: 500px; } }
  @media screen and (max-width: 500px) {
    .container {
      max-width: 450px; } }

body {
  background-color: #E3E1D8;
  cursor: default; }

header {
  background-color: #E3E1D8; }

nav {
  color: #2C2826;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px; }

.nav__logo {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 24px;
  display: flex;
  align-items: center;
  column-gap: 10px; }
  @media screen and (max-width: 650px) {
    .nav__logo {
      display: none; } }

.nav__contacts {
  display: flex;
  column-gap: 20px;
  font-family: 'Josefin Sans';
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  align-items: center;
  text-align: center; }
  @media screen and (max-width: 650px) {
    .nav__contacts {
      font-size: 24px;
      margin: 0 auto; } }

.nav__contacts img {
  height: 28px; }

.menu {
  display: none; }

.about {
  background-image: url(/img/background.png);
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }

.about::after {
  content: '';
  position: absolute;
  z-index: 90;
  width: 100%;
  height: 550px;
  background-image: url(/img/gradient.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  bottom: -250px; }

.about__offer {
  padding-top: 112px; }

.about__offer h1 {
  color: #F4F4F4;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 40px;
  line-height: 49px;
  letter-spacing: 0.05em; }
  @media screen and (max-width: 620px) {
    .about__offer h1 {
      text-align: center; } }

.about__offer p {
  color: #E3E1D8;
  margin-top: 19px;
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: 0.05em; }
  @media screen and (max-width: 620px) {
    .about__offer p {
      text-align: center; } }

.features {
  display: flex;
  max-width: 1050px;
  height: 250px;
  margin: 0 auto;
  background-color: white;
  background: #F2F2F2;
  box-shadow: 0px 4px 20px #C1BEB0;
  border-radius: 50px;
  align-items: center;
  margin-top: 181px;
  z-index: 150;
  position: relative;
  transition-duration: 0.4s; }
  @media screen and (max-width: 1100px) {
    .features {
      max-width: 700px; } }
  @media screen and (max-width: 620px) {
    .features {
      flex-direction: column;
      height: 600px;
      width: 250px;
      overflow: hidden;
      justify-content: space-between;
      padding: 15px; } }

.features:hover {
  transform: scale(1.1);
  transition-duration: 0.4s; }

.feature__item {
  width: calc(100% / 4);
  border-right: 1px solid #E3E2DE;
  text-align: center; }
  @media screen and (max-width: 620px) {
    .feature__item {
      border: none;
      width: 100%; } }

.feature__item:nth-child(4) {
  border: #C1BEB0; }

.feature__item h2 {
  margin-top: 16px;
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 24px; }
  @media screen and (max-width: 1100px) {
    .feature__item h2 {
      font-size: 18px; } }

.feature__item p {
  margin-top: 8px;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center; }
  @media screen and (max-width: 620px) {
    .feature__item p {
      display: none; } }

.section__offer {
  position: relative;
  z-index: 200;
  background-color: #E3E1D8; }

.section__offer h1 {
  margin-top: 108px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #564E47;
  text-align: center; }

.section__offer p {
  text-align: center;
  margin-top: 102px;
  font-family: 'Montserrat';
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #564E47; }

.wrapper {
  max-width: 1150px;
  margin: 0 auto;
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.wrapper .carousel {
  white-space: nowrap;
  cursor: pointer;
  font-size: 0;
  overflow: hidden;
  scroll-behavior: smooth; }

.carousel.dragging {
  cursor: grab;
  scroll-behavior: auto; }

.carousel.dragging img {
  pointer-events: none; }

.wrapper img {
  height: 40px;
  width: 40px;
  margin: 0 20px; }

@media screen and (max-width: 560px) {
  #left, #right {
    display: none; } }

.carousel img {
  height: 300px;
  width: calc(100%/3 - 25px);
  object-fit: cover;
  margin-left: 20px;
  border-radius: 15px; }
  @media screen and (max-width: 920px) {
    .carousel img {
      width: calc(100%/2 - 10px); } }
  @media screen and (max-width: 560px) {
    .carousel img {
      width: calc(100% - 20px); } }

.carousel img:first-child {
  margin-left: 10px; }

footer {
  background-color: #E3E1D8;
  margin-top: 100px;
  height: 0; }

footer p {
  font-size: 20px;
  color: #2C2826;
  font-family: "Montserrat";
  text-align: center; }

/*# sourceMappingURL=main.css.map */
