<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="nav__logo">
                    <img src="/img/logo/logo.png" alt="logotype">
                    <strong>Demonatage 24</strong>
                </div>
                <div class="nav__contacts">
                        <a href="/about_us/about.html">Обратная связь</a>
                        <a href="/apihtml/api.html">API</a>
                        <a href="./index.html">Главная</a>
                        <p class="menu">Menu</p>
                </div>
            </nav>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about__offer">
                <h1>Демонтаж домов<br>быстро</h1>
                <p>Все виды зданий<br>и сооружений</p>
            </div>
            <div class="features">
                <div class="feature__item">
                    <img src="/img/icons/002-dollar.png" alt="price">
                    <h2>Низкие цены</h2>
                    <p>Абсолютно<br>низкие</p>
                </div>
                <div class="feature__item">
                    <img src="/img/icons/003-speedometer.png" alt="speed">
                    <h2>Скорость работ</h2>
                    <p>Точно<br>в сроки</p>
                </div>
                <div class="feature__item">
                    <img src="/img/icons/001-quality.png" alt="quality">
                    <h2>Качество</h2>
                    <p>Не оставит<br>сомнений</p>
                </div>
                <div class="feature__item">
                    <img src="/img/icons/004-connection.png" alt="tech">
                    <h2>Техника</h2>
                    <p>Новейшие<br>технологии</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section__offer">
        <div class="container">
            <h1>Виды наших работ</h1>
            <p>Четкое и быстрое выполнение работ по сносу зданий командой<br>высококлассных специалистов в самые<br>короткие сроки</p>
            <div class="wrapper">
                <img id="left" src="/img/icons/001-back-button.png" alt="arrow">
                <div class="carousel">
                    <img src="/img/wrapper/1.jpg" alt="img">
                    <img src="/img/wrapper/2.jpg" alt="img">
                    <img src="/img/wrapper/3.png" alt="img">
                    <img src="/img/wrapper/4.jpg" alt="img">
                    <img src="/img/wrapper/5.jpg" alt="img">
                    <img src="/img/wrapper/6.jpg" alt="img">
                    <img src="/img/wrapper/7.jpg" alt="img">
                </div>
                <img id="right" src="/img/icons/003-right.png" alt="arrow">
            </div>
        </div>
    </section>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque vero ipsam aliquam magni repellendus iste velit quam optio. Fugit praesentium tempora saepe. Voluptatibus aperiam perspiciatis fuga sequi fugit est nesciunt qui deleniti consequuntur repellat accusamus, esse blanditiis, voluptate cumque incidunt officia ut ab eum quam, voluptatem accusantium. Quia eaque illum similique, odio quas dolorem nemo ipsam culpa voluptas, quaerat, deleniti at temporibus officia minus alias ipsa earum itaque? Architecto at facilis dolore sit explicabo repellat laboriosam, veritatis possimus culpa ab dolores, nemo necessitatibus labore? Labore dolor pariatur aperiam impedit ipsam praesentium facere quaerat voluptatibus officia obcaecati! Dolorum excepturi illo sequi.</p>
    <footer>
    <script src="./js/wrapper.js"></script>
</body>
</html>