/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=Montserrat:wght@400;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none; }

*,
*::before,
*::after {
  box-sizing: border-box; }

:focus,
:active {
  outline: none; }

a:focus,
a:active {
  outline: none; }

/* Links */
a, a:link, a:visited {
  color: inherit;
  text-decoration: none;
  display: inline-block; }

a:hover {
  /* color: inherit; */
  text-decoration: none; }

/* Common */
aside, nav, footer, header, section, main {
  display: block; }

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit; }

ul, ul li {
  list-style: none; }

img {
  vertical-align: top; }

img, svg {
  max-width: 100%;
  height: auto; }

address {
  font-style: normal; }

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent; }

input::-ms-clear {
  display: none; }

button, input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer; }

input:focus, input:active,
button:focus, button:active {
  outline: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

label {
  cursor: pointer; }

legend {
  display: block; }

.container {
  max-width: 1180px;
  margin: 0 auto; }
  @media screen and (max-width: 1200px) {
    .container {
      max-width: 900px; } }
  @media screen and (max-width: 900px) {
    .container {
      max-width: 700px; } }
  @media screen and (max-width: 620px) {
    .container {
      max-width: 500px; } }
  @media screen and (max-width: 500px) {
    .container {
      max-width: 450px; } }

body {
  background-color: #E3E1D8;
  cursor: default; }

header {
  background-color: #E3E1D8; }

nav {
  color: #2C2826;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px; }

.nav__logo {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 24px;
  display: flex;
  align-items: center;
  column-gap: 10px; }
  @media screen and (max-width: 650px) {
    .nav__logo {
      display: none; } }

.nav__contacts {
  display: flex;
  column-gap: 20px;
  font-family: 'Josefin Sans';
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  align-items: center;
  text-align: center; }
  @media screen and (max-width: 650px) {
    .nav__contacts {
      font-size: 24px;
      margin: 0 auto; } }

.nav__contacts img {
  height: 28px; }

.menu {
  display: none; }

section {
  margin-top: 70px;
  font-family: 'Montserrat'; }

.feedback-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 4px 4px 8px 0 #223c50; }
  @media (max-width: 800px) {
    .feedback-form {
      flex-direction: column-reverse; } }

.feedback-form__left-side {
  width: 25%;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column; }
  @media (max-width: 800px) {
    .feedback-form__left-side {
      flex-direction: row;
      margin-top: 50px;
      width: 100%;
      justify-content: center;
      flex-wrap: wrap; } }

.feedback-form__left-side::before {
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  border-color: red;
  right: -15px;
  top: 50%;
  transform: translateY(-50%); }

.details {
  margin-bottom: 15px;
  text-align: center; }
  @media (max-width: 800px) {
    .details {
      padding: 20px; } }

.details i {
  font-size: 25px;
  color: #564E47;
  margin-bottom: 18px; }

.topic {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px; }

.text-one,
.text-two {
  font-size: 14px;
  color: #2C2826; }

.feedback-form__right-side {
  width: 75%;
  margin-left: 80px; }
  @media (max-width: 800px) {
    .feedback-form__right-side {
      width: 100%;
      margin-left: 0; } }

@media (max-width: 800px) {
  .feedback-form__right-side p {
    text-align: center; } }

.feedback-form__right-side__topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #2C2826; }
  @media (max-width: 800px) {
    .feedback-form__right-side__topic-text {
      text-align: center; } }

.feedback-form__right-side__input-box {
  width: 100%;
  height: 50px;
  margin: 25px 0; }

.feedback-form__right-side__input-box input,
.feedback-form__right-side__input-box textarea {
  width: 100%;
  height: 100%;
  background: #f0f3f8;
  padding: 0 20px;
  border-radius: 10px; }

.feedback-form__right-side__input-box label {
  font-size: 14px;
  color: #afafb6;
  padding-left: 10px; }

.feedback-form__right-side__input-box textarea {
  resize: none;
  padding: 20px; }

.message-box {
  min-height: 110px; }

.button {
  display: inline-block; }
  @media (max-width: 800px) {
    .button {
      display: block;
      text-align: center; } }

.button input[type="submit"] {
  color: white;
  background-color: #564E47;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 700;
  transition-duration: 0.4s; }

.button input[type="submit"]:hover {
  transform: scale(1.2);
  transition-duration: 0.4s;
  background-color: #E3E1D8;
  color: #564E47; }

/*# sourceMappingURL=about.css.map */
