 .quiz {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 4px 4px 8px 0 rgba(34, 60,80,02);
    font-family: 'Montserrat';

    @media (max-width:650px) {
        flex-direction: column;
        gap: 40px;
    }
 }

.text {
    font-size: 20px;
    color: $primary-text-color;
    width: 50%;
    flex-grow: 1;
 }

 .quiz__left-side {
    border: 1px solid black;
    border-radius: 15px;
    flex-grow: 1;
}
.quiz__input {
    margin: 25px;
}
.input1, .input2 {
    background-color: aliceblue;
    width: 40px;
    text-align: center;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none; 
}

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus {
    appearance: none;
    -moz-appearance: textfield;
}

.quiz__input label {
    font-size: 14px;
    text-align: center;
}

.quiz__btn {
    background-color: azure;
    padding: 10px 30px;
    border-radius: 15px;
    margin: 0 auto;
    display: block;
    margin-top: 50px;
    font-size: 16px;
}


.quiz__answer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 4px 4px 8px 0 rgba(34, 60,80,02);
    font-family: 'Montserrat';
    margin-top: 40px; 
}

.close {
    font-size: 30px;
    cursor: pointer;
}

.closed {
    display: none;
}

.text {
    @media (max-width:650px) {
        width: 100%;
    }
}