section {
    margin-top: 70px;
    font-family: 'Montserrat';
}

.feedback-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 4px 4px 8px 0 rgba(34, 60,80,02);

    @media (max-width: 800px) {
        flex-direction: column-reverse;
    }
}

.feedback-form__left-side {
    width: 25%;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;

    @media (max-width: 800px) {
        flex-direction: row;
        margin-top: 50px;
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.feedback-form__left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    border-color: red;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
}

.details {
    margin-bottom: 15px;
    text-align: center;

    @media (max-width: 800px) {
        padding: 20px;
    }
}

.details i {
    font-size: 25px;
    color: $seconadry-text-color;
    margin-bottom: 18px;
}

.topic {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px  ;
}

.text-one,
.text-two {
    font-size: 14px;
    color: $primary-text-color;
}


.feedback-form__right-side {
    width: 75%;
    margin-left: 80px;

    @media (max-width: 800px) {
        width: 100%;
        margin-left: 0;
    }
}

.feedback-form__right-side p {
    @media (max-width: 800px) {
        text-align: center;
    }
}

.feedback-form__right-side__topic-text {
    font-size: 23px;
    font-weight: 600;
    color: $primary-text-color;

    @media (max-width: 800px) {
        text-align: center;
    }
}


.feedback-form__right-side__input-box {
    width: 100%;
    height: 50px;
    margin: 25px 0;
}

.feedback-form__right-side__input-box input,
.feedback-form__right-side__input-box textarea  {
    width: 100%;
    height: 100%;
    background: #f0f3f8;
    padding: 0 20px;
    border-radius: 10px;
}

.feedback-form__right-side__input-box label {
    font-size: 14px;
    color: #afafb6;
    padding-left: 10px;
}

.feedback-form__right-side__input-box textarea {
    resize: none;
    padding: 20px;
}

.message-box {
    min-height: 110px;
}

.button {
    display: inline-block;

    @media (max-width: 800px) {
        display: block;;
        text-align: center;;
    }
}

.button input[type="submit"] {
    color: white;
    background-color: $seconadry-text-color;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 700;
    transition-duration: 0.4s;
}

.button input[type="submit"]:hover {
    transform: scale(1.2);
    transition-duration: 0.4s;
    background-color: $primary-color;
    color: $seconadry-text-color;
}