.about {
    background-image: url(/img/background.png);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.about::after {
    content: '';
    position: absolute;
    z-index: 90;
    width: 100%;
    height: 550px;
    background-image: url(/img/gradient.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    bottom: -250px;
}

.about__offer {
    padding-top: 112px;
}

.about__offer h1 {
    color: $main-white-text-color;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.05em;
    
    @media screen and(max-width:620px) {
        text-align: center;
    }
}

.about__offer p {
    color: $secondary-white-text-color;
    margin-top: 19px;
    font-family: 'Josefin Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 135%;
    letter-spacing: 0.05em;

    @media screen and(max-width:620px) {
        text-align: center;   
    }
}

.features {
    display: flex;
    max-width: 1050px;
    height: 250px;
    margin: 0 auto;
    background-color: white;
    background: #F2F2F2;
    box-shadow: 0px 4px 20px #C1BEB0;
    border-radius: 50px;
    align-items: center;
    margin-top: 181px;
    z-index: 150;
    position: relative;
    transition-duration: 0.4s;

    @media screen and (max-width:1100px) {
        max-width: 700px;
    }
    @media screen and (max-width:620px) {
        flex-direction: column;
        height: 600px;
        width: 250px;
        overflow: hidden;
        justify-content: space-between;
        padding: 15px;
    }
}

.features:hover {
    transform: scale(1.1);
    transition-duration: 0.4s;
}

.feature__item {
    width: calc(100% / 4);
    border-right: 1px solid #E3E2DE;
    text-align: center;

    @media screen and(max-width:620px) {
        border: none;
        width: 100%;
    }
}


.feature__item:nth-child(4) {
    border: #C1BEB0;
}


.feature__item h2 {
    margin-top: 16px;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 24px;

    @media screen and (max-width:1100px) {
        font-size: 18px;
    }
}

.feature__item p {
    margin-top: 8px;
    font-family: 'Montserrat';
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    text-align: center;

    @media screen and(max-width:620px) {
        display: none;
    }
}