header {
    background-color: $primary-color;
}

nav {
    color: $primary-text-color;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.nav__logo {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 24px;
    display: flex;
    align-items: center;
    column-gap: 10px;

    @media screen and(max-width:650px) {
        display: none;  
    }
}

.nav__contacts {
    display: flex;
    column-gap: 20px;
    font-family: 'Josefin Sans';
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    align-items: center;
    text-align: center;

    @media screen and(max-width:650px) {
        font-size: 24px;
        margin: 0 auto;
    }
}

.nav__contacts img {
    height: 28px;
}

.menu {
    display: none;
}